/*
Программма осуществляет циклический ввод действительных чисел больше или равных нуля
Останавливается при вводе первого отрицательного числа
В случае неверного ввода - выводит соответствующее сообщение об оошибке, но продолжает ввод
В случае ввода только отрицательного числа - выводит соответствующее сообщение об ошибке и завершает работу.
В случае верного ввода - выводит результат вычислений по варианту и завершает работу
*/

#include <stdio.h>
#include <math.h>

// Функция для ввода чисел до первого правильного значения (т.е. проверка на некорректный ввод)
double entering(void)
{
    double num;
    int check;
    while (1)
    {
        printf("Введите число, больше или равное нулю, либо отрицательное для остановки ввода: ");
        check = scanf("%lf", &num);
        printf("\n");
        if (check == 1)
        {
            break;
        }
    }
    return num;
}


int main(void)
{
    double value = 1.0, result, number;
    int n = 0;
    // Циклический ввод значений до первого отрицательного
    while (1)
    {
        // Возврат введенного числа
        number = entering();
        // Арифметические операции со степенью экспоненты по заданию в случае ввода положительного числа
        if (number >= 0)
        {
            n += 1;
            value /= (number + (double)n);
        }
        else
        {
            // Проверка на отрицательный ввод -- в случае если оно было первым корректным вводом - сообщение об ошибке
            if (n == 0)
            {
                printf("Для осуществления программы необходимо ввести хотя бы одно положительное значение\n");
                return 1;
            }
            // В случае если отрицательное число было не первым корректным вводом - вычисление экспоненты в вычисленной ранее степени и ззавершение циклического ввода
            else
            {
                result = expf(value);
                break;
            }
        }
    }    
    // Вывод результата вычисления
    printf("Ввод завершен, резульат: %lf\n", result);
    return 0;
}
