/*
Программа принимает на вход 6 чисел (координаты трех точек), первые две из которых задают прямую
В случае неверного ввода - выводит соответствующее сообщение об ошибке, затем завершает работу.
В случае верного ввода - выводит на экран цифру, соответствующую положению третьей точки относительно прямой, и соответствующие текстовые сообщения, затем завершает работу. 
*/

#include <stdio.h>
#include <math.h>

// Уравнение прямой для описания положения точки относительно неё, вывод соответсвующего значения по заданию для каждого возможного случая
void line_equasion(long double a1, long double b1, long double a2, long double b2, long double a3, long double b3)
{
    long double check = (b3 - b1) - ((b2 - b1) * (a3 - a1) / (a2 - a1));
    if (fabsl(check) < 1e-6)
    {
        printf("Точка лежит на прямой. %d\n", 1);
    }
    else if (check > 0)
    {
        printf("Точка лежит выше прямой. %d\n", 0);
    }
    else
    {
        printf("Точка лежит ниже прямой. %d\n", 2);
    }
}


int main(void) 
{
    long double x1, y1, x2, y2, xn, yn;
    int c1, c2, cn;

    printf("Введите координаты первой точки (x_a y_a): ");
    c1 = scanf("%Lf %Lf", &x1, &y1);

    // Проверка на количество верно присвоенных переменных
    if (c1 != 2)
    {
        printf("Некорректный ввод.\n");
        return 2;
    }

    printf("Введите координаты второй точки (x_b y_b): ");
    c2 = scanf("%Lf %Lf", &x2, &y2);
    if (c2 != 2)
    {
        printf("Некорректный ввод.\n");
        return 2;
    }

    printf("Введите координаты новой точки (xn yn): ");
    cn = scanf("%Lf %Lf", &xn, &yn);
    if (cn != 2)
    {
        printf("Некорректный ввод.\n");
        return 2;
    }

    if (fabsl(x1 - x2) < 1e-6)
    {
        // Проверка на совпадение точек и соответствующий вывод
        if (fabsl(y1 - y2) < 1e-6)
        {
            printf("Точки не образуют прямую.\n");
            return 2;
        }
        else if (fabsl(xn - x1) < 1e-6)
        {
            printf("Точка лежит на пярмой. %d\n", 1);
            return 0;
        }

        // Оповещение о невозможности определения положения точки относительно прямой при совпадении только x координаты
        printf("Для вертикальных пярмых не приминимы понятия выше и ниже.\n");
        return 2;
    }

    line_equasion(x1, y1, x2, y2, xn, yn);
    return 0;
}
