#include <stdio.h>
#include <math.h>
#define S 10

// функция для вывода массива, принимает сам массив и длину обрабатываемой его части
// void output_array(long int*a, size_t len)
// {
//     for (size_t i = 0; i < len; i++)
//     {
//         printf("%ld ", a[i]);
//     }
// }

// Функция для поиска среднего геометрического значения положительных элементов массива 
float pos_geo_mean(int*a, size_t len)
{
    int prod = 1;
    int count = 0;
    for (size_t i = 0; i < len; i++)
    {
        if (a[i] > 0)
        {
            count++; // счетчик числа положительных элементов
            prod *= a[i]; // произведение положительных элементов
        }
    }
    
    return (count > 0) ? (pow(prod, (float)1 / (float)count)) : -1;   // если в массиве были положительные значения - возвращается их среднее геометрическое, иначе - минус единица
}

// ввод массива с клавиатуры; функция принимает на вход указатель на массив и ранее введенную длину обрабатываемого массива
int input_array(int*a, size_t len)
{
    for (size_t i = 0; i < len; i++)
    {
        // записывает очередное значение в соответствующую ячейку памяти, в случае неудачи - возврат ненулевого кода
        if (scanf("%d", &a[i]) != 1)
        {
            return 1;
        }
    }
    return 0;
}

int main(void) 
{
    int check = 0;
    size_t arr_len;
    // Первое число ввода - длина массива по описанным правилам; в случае неверного ввода - завершение программы с ненулевым кодом и сообщением об ошибке
    printf("Введите длину массива (от одного до десяти): ");
    check = scanf("%zu", &arr_len);
    if (check != 1 || arr_len < 1 || arr_len > 10)
    {
        printf("Введен неверный размер массива\n");
        return 1;
    }

    int array[S] = { 0 }; // создание массива длинной 10

    int exit_code = 0;
    printf("Введите элементы целочисленного массива через пробел: ");
    exit_code = input_array(array, arr_len); // ввод массива через функцию

    // Вывод начального массива
    // printf("Введенный массив: ");
    // output_array(array, arr_len);
    // printf("\n");

    // завершение программы в случае ненулевого кода возврата функции ввода
    if (exit_code != 0)
    {
        printf("Элементы введены неверно\n");
        return exit_code;
    }
    float geo_mean = pos_geo_mean(array, arr_len); // вычислениие среднего геометрического значения положительных чисел массива
    if (geo_mean > 0)
    {
        printf("Среднее геометрическое положительных элементов массива: %f\n", geo_mean);
        return 0;
    }
    // в случае если среднее геометрическое принимает значение меньше нуля (а именно: -1, соответствующее отсутствию положительных элементов в списке) - вывод сообщения и завершение программы с ненулевым кодом возврата
    else
    {
        printf("В массиве нет положительных элементов\n");
        return 2;
    }
}
