#include <stdio.h>
#include "process.h"

// Функция для ввода десятичой цифры, получает указатель на эту цифру, записывает в него значение с клавиатуры, в случае некорректного ввода выводит сообщение об ошибке, возвращает соответствующий код
int input_digit(int *digit)
{
    if (scanf("%d", digit) != 1)
    {
        printf("Введено неверное значение цифры\n");
        return DIGIT_INPUT_ERROR;
    }
    if (*digit < 0 || *digit > 9)
    {
        printf("Введенное значение выходит за диапозон десятичных цифр\n");
        return DIGIT_RANGE_ERROR;
    }
    return OK;
}

// Функция для проверки наличия цифры в записи числа, получает число для обработки и искомую цифру
int is_digit_in_number(int num, int digit)
{
    // Сравнения цифры с числом и положительный код возврата в случае их равенства
    if (num == digit)
    {
        return 1;
    }

    // Преобразование отрицательных чисел в положительные
    if (num < 0)
    {
        num *= -1;
    }

    // Сравнение цифры с последней цифрой числа и деление последнего на 10, положительный код возврата в случае совпадения, иначе - негативный код возврата по окончании цикла
    while (num != 0)
    {
        if (num % 10 == digit)
        {
            return 1;
        }
        num /= 10;
    }
    return 0;
}

// Функция поиска столбцов содержащих заданную цифру, принимает указатель на матрицу, её размерности, указатель на массив индексов столбцов для удаления, и искомую цифру
size_t find_columns_with_digit(int (*a)[S], size_t rows, size_t columns, int *columns_to_delete, int digit)
{
    size_t count = 0;
    // цилк (столбец -> строка), проверяет каждое число в столбце на наличие искомой цифры
    for (size_t j = 0; j < columns; j++)
    {
        for (size_t i = 0; i < rows; i++)
        {
            // В случае нахождения искомой цифры в столбце увеличивает счетчик столбцов  для удаления, записывает единицу в соотвутствующую позицию массива индексов для удаления, и переходит к следующему столбцу
            if (is_digit_in_number(a[i][j], digit))
            {
                columns_to_delete[j] = 1;
                count++;
                break;
            }
        }
    }
    // Возврат количества строк для удаления
    return count;
}


// Функция удаления числа из массива по индексу, получает указатель на массив, его длину, и индекс элемента для удаления
void delete_number_from_row(int *a, size_t len, size_t index_of_element)
{
    // Циклический сдвигает влево на 1 все элементы после элемента с искомым индексом 
    for (size_t i = index_of_element; i < (len - 1); i++)
    {
        a[i] = a[i + 1];
    }
}

// Функция удаления столбцов из матрицы, получает указатель на матрицу, кол-во её строк, указатель на значнеие её кол-ва столбцов, и указатель на массив с индексами столбцов для удаления
void delete_columns(int (*a)[S], size_t rows, size_t *columns, int *columns_to_delete)
{
    // Цикл (столбец -> строка) для удаления нужных столбцов
    for (size_t j = 0; j < (*columns);)
    {
        // В случае если индекс очередного столбца находится в массиве на удаление - циклическое удаление значение с этим индексом из каждой строки матрицы и уменьшение числа столбцов на единицу
        if (columns_to_delete[j] == 1)
        {
            for (size_t i = 0; i < rows; i++)
            {
                delete_number_from_row(a[i], *columns, j);
            }
            delete_number_from_row(columns_to_delete, *columns, j);
            *columns -= 1;
        }
        // Увеличение индекса для столбца в случае если удаление не произошло
        else
        {
            j++;
        }
    }
}
