/*
Вывести на экран массив, длина которого равза числу строк вводимой матрицы, а значения которого равны 1 если строка с соответствующим индексом образует, или 0 не образует монотонную последовательность
*/
#include <stdio.h>
#include <stdlib.h>
#include "io.h"
#include "process.h"
#include "definitions.h"

int main(void)
{
    int a[S][S], k[S] = { 0 }, check = 0;
    size_t rows = 0, columns = 0;

    // Приглашение ввода и вызов функции записи размерности для количества строк, выход с соответствующим кодом в случае неверного ввода
    printf("Введите число строк в матрице: ");
    check = input_size(&rows);
    if (check != 0)
    {
        return check;
    }

    // Приглашение ввода и вызов функции записи размерности для количества столбцов, выход с соответствующим кодом в случае неверного ввода
    printf("Введите число столбцов в матрице: ");
    check = input_size(&columns);
    if (check != 0)
    {
        return check;
    }

    // Приглашение ввода и вызов функции для ввода матрицы, выход с соотвутствующим кодом в случае неверного ввода
    printf("Введите значения элементов матрицы через пробел:\n");
    check = input_matrix(a, rows, columns);
    if (check != 0)
    {
        return check;
    }

    // В случае если кол-во столбцов позволяет образовать последовательность - вызов функции для поиска строк с таковыми и заполнение на основе этого выходного бинарного массива 
    if (columns != 1)
    {
        if_monotonous(a, k, rows, columns);
    }

    // printf("Исходная матрица:\n");
    // output_matrix(a, rows, columns);

    // Сообщение о выводе и сам вывод итогового массива на экран
    printf("Итоговый массив k:\n");
    output_array(k, rows);

    return OK;
}
