#include <stdio.h>
#include "process.h"

// Функция проверки строк на монотонность, принимает указатель на матрицу, указатель на бинарный массив для заполнения, и размерности матрицы
void if_monotonous(int (*a)[S], int *k, size_t rows, size_t columns)
{
    size_t count_1, count_2;
    // Цикл "строка -> столбец", проверяет каждую строку на монотонность последовательности
    for (size_t i = 0; i < rows; i++)
    {
        count_1 = 1;
        count_2 = 1;
        // В случае выполнения условия невозрастающей последовательности очередного элемента со следующим в очередной увеличивает первый счетчик, в случае выполнения условия неубывающей - второй счетчик
        for (size_t j = 0; j < (columns - 1); j++)
        {
            if (a[i][j] >= a[i][j + 1])
            {
                count_1++;
            }
            if (a[i][j] <= a[i][j + 1])
            {
                count_2++;
            }
        }

        // Если хотя-бы один счетчик равен длине массива, то эллементы последнего образуют монтонную последовательность, и очередное значение выходного массива становится равным 1, иначе остается равным 0
        if (count_1 == columns || count_2 == columns)
        {
            k[i] = 1;
        }
    }
}

// Функция вывода массива, принимат указатель на массив и его длину, затем циклиически печатает его элементы на экран
void output_array(int *a, size_t n)
{
    for (size_t i = 0; i < (n - 1); i++)
    {
        printf("%d ", a[i]);
    }
    printf("%d\n", a[n - 1]);
}
