#include <stdio.h>
#include <math.h>
#define S 10

// функция для вывода массива, принимает сам массив и длину обрабатываемой его части
// void output_array(int*a, size_t len)
// {
//     for (size_t i = 0; i < len; i++)
//     {
//         printf("%d ", a[i]);
//     }
// }


// Функция поиска минимального значения на омнове указателей на начальный и конечный элементы массива
void find_min_prod(long int *start_1, long int *end_1)
{
    long int *cursor_1 = start_1;
    long int tmp;
    long int min = 2147483647;
    // Циклично находит произведение соседних элементов и сравнивает их с переменной min, если произведение меньше - перезаписывает это произведение в значение min, затем увеличивает указатель на единицу (т.е переходит к следующей ячейке массива)
    while (cursor_1 < end_1)
    {
        tmp = *(cursor_1) * *(cursor_1 + 1);
        if (tmp < min)
        {
            min = tmp;
        }
        cursor_1++;
    }

    // Выводит найденное минимальное значение 
    printf("Минимальное произведение соседних элементов: %ld", min);
}


// Функция ввода нового массива, принимает указатели на начальный и конечный его элементы
long int input_array(long int *start, long int *end)
{
    long int *cursor = start;
    // Циклично записывает значение в разыменованный указатель на элемент массива, т.е в ячейку массива, в случае неудачи возвращает ненулеввой код, в случае удачи - увеличивает сам указатель на единицу (переходит к следующей ячейке массива)
    while (cursor <= end)
    {
        if (scanf("%ld", cursor) != 1)
        {
            return 2;
        }
        cursor++;
    }
    return 0;
}

int main(void) 
{
    long int check = 0;
    size_t arr_len;

    // Ввод длины массива первым числом, в случае неверного ввода - сообщение об ошибке и ненулевой код возврата
    printf("Введите длину массива (от одного до десяти): ");
    check = scanf("%zu", &arr_len);
    if (check != 1 || arr_len < 1 || arr_len > 10)
    {
        printf("Введен неверный размер массива\n");
        return 1;
    }
    // Исключение частного случая длины равной единице с иным кодом возврата
    if (arr_len == 1)
    {
        printf("Невозможно посчитать произведение соседних элементов при массиве длинной в единицу\n");
        return 3;
    }

    // Инициализация массива и указателей на него
    long int array[S] = { 0 };
    long int *pa = array;
    // Указатель на конечный элемент считается как сумма указателя на массив и ранее указанной его длины, уменьшенной на единицу

    long int exit_code = 0;

    // Вовд элементов в массив на основе указателей на его начальный и последний элемент
    printf("Введите элементы целочисленного массива через пробел: ");
    exit_code = input_array(pa, (pa + arr_len - 1));
    // В случае неудачного ввода возвращает ненулевой код и выводит сообщение об ошибке
    if (exit_code != 0)
    {
        printf("Элементы введены неверно\n");
        return exit_code;
    }

    // Вывод начального массива
    // Вывод в данном случае показательный, потому считается не через указатели а через индексы
    // printf("Введенный массив: ");
    // output_array(array, arr_len);
    // printf("\n");

    // Нахождение минимального произведения соседних элементов на основе указателей на начальный и конечный элемент исходного массива, затем - выход с нулевым кодом 
    find_min_prod(pa, (pa + arr_len - 1));
    printf("\n");
    return 0;
}
