/*
Заполнить квадратную матрицу с заданным размером числами по спирали против часовой стрелки, значение первого элемента равно единице, значение каждого следующего заполняемого элемента на единицу больше предыдущего
Вывести получившуюся матрицу на экран
*/
#include <stdio.h>
#include <stdlib.h>
#include "io.h"
#include "process.h"
#include "definitions.h"

int main(void)
{
    int a[S][S], check = 0;
    size_t rows = 0, columns = 0;

    // Приглашение ввода и вызов функции записи размерности для количества строк, выход с соответствующим кодом в случае неверного ввода
    printf("Введите число строк в матрице: ");
    check = input_size(&rows);
    if (check != 0)
    {
        return check;
    }

    // Приглашение ввода и вызов функции записи размерности для количества столбцов, выход с соответствующим кодом в случае неверного ввода
    printf("Введите число столбцов в матрице: ");
    check = input_size(&columns);
    if (check != 0)
    {
        return check;
    }

    // Сравнение кол-ва строк и столбцов, сообщение об ошибке и выход с соответствующим кодом в случае их неравенства
    if (rows != columns)
    {
        printf("Введены размеры неквадратной матрицы\n");
        return NONQUADRATIC_ERROR;
    }

    // Вызов функции заполнения матрицы числами против часовой стрелки
    spiral_fill(a, rows);
    
    // Сообщение о выводе и сам вывод матрицы на экран
    printf("Матрица заполненная по спирали против часовой:\n");
    output_matrix(a, rows, columns);

    return OK;
}
