#include <stdio.h>
#include "process.h"
#include "io.h"

// Функция для заполнения квадратной матрицы по спирали против часовой стрелки, принимает указатель на матрицу и значение её стороны
void spiral_fill(int (*a)[S], size_t side)
{
    size_t i = 0, j = 0;
    int c = 1;
    size_t sq = 0;
    char z = side % 2;

    // Цикл для заполнения матрицы по квадратам от внешнего к внутренним (пропуск центрального элемента в случае если длина стороны матрицы - нечетная)
    while (sq < ((side + 1) / 2) - z)
    {
        // Цикл для заполнения значений с текущей позиции вниз
        while (i < (side - sq))
        {
            a[i++][j] = c++;
            // Восстановление индекса строки и увеличение индекса столбца после достижения условия остановки цикла
            if (i == (side - sq))
            {
                i--;
                j++;
                break;
            }
        }

        // Цикл для заполнения значений с текущей позиции вправо
        while (j < (side - sq))
        {
            a[i][j++] = c++;
            // Восстановление индекса столбцы и уменьшение индекса строки после достижения условия остановки цикла
            if (j == (side - sq))
            {
                i--;
                j--;
                break;
            }
        }

        // Цикл для заполнения значений с текущей позиции вверх
        while (i >= sq)
        {
            a[i--][j] = c++;
            // Восстановление индекса строки и уменьшение индекса столбца после достижения условия остановки цикла
            if (i < sq || i > S)
            {
                i++;
                j--;
                break;
            }
        }

        // Цикл для заполнения значений с текущей позиции влево
        while (j > sq)
        {
            a[i][j--] = c++;
            // Восстановление индекса строки и увеличение индекса строки после достижения условия остановки цикла
            if (j == sq)
            {
                j++;
                i++;
                break;
            }
        }

        // Переход к следующему квадрату
        sq++;
    }

    // Заполнение центрального элемента квадратной матрицы последним элементом в случае если длина её стороны нечётна
    if (z)
    {
        a[sq][sq] = c;
    }
}

