/*
Выделить из вводимой матрицы все числа, сумма цифр которых больше 10, в отдельный массив, затем "по кольцу" сдвиинуть влево все элементы этого массива, затем записать эти значения обратно в матрицу
Место для записи значения каждого из элементов сдвинутого влево массива соответствует месту, откуда был выделен элемент, имевший в массиве такой же индекс до сдвига массива
Затем, вывести полученную матрицу на экран 
*/
#include <stdio.h>
#include <stdlib.h>
#include "io.h"
#include "process.h"
#include "definitions.h"

int main(void)
{
    int a[S][S], digit_array[S * S], check = 0;
    size_t rows = 0, columns = 0, digits_num = 0;

    // Приглашение ввода и вызов функции записи размерности для количества строк, выход с соответствующим кодом в случае неверного ввода
    printf("Введите число строк в матрице: ");
    check = input_size(&rows);
    if (check != 0)
    {
        return check;
    }

    // Приглашение ввода и вызов функции записи размерности для количества столбцов, выход с соответствующим кодом в случае неверного ввода
    printf("Введите число столбцов в матрице: ");
    check = input_size(&columns);
    if (check != 0)
    {
        return check;
    }

    // Приглашение ввода и вызов функции для ввода матрицы, выход с соотвутствующим кодом в случае неверного ввода
    printf("Введите значения элементов матрицы через пробел:\n");
    check = input_matrix(a, rows, columns);
    if (check != 0)
    {
        return check;
    }

    // printf("Исходная матрица:\n");
    // output_matrix(a, rows, columns);

    // Вызов функции для выделения цифр по условию в отдельный массив
    extract_digits(a, rows, columns, digit_array, &digits_num);
    if (digits_num == 0)
    {
        printf("Отсутствуют числа с суммой цифр больше или равной десяти\n");
        return UNPROCESSABLE_DATA_ERROR;
    }

    // Вызов функции кольцевого сдвига массива найденных цифр влево на 3 позиции
    triple_left_rotate(digit_array, digits_num);

    // Вызов функции для вставки сдвинутых значений на необходимые позиции
    return_digits(a, rows, columns, digit_array);

    // Сообщение о выводе и сам вывод матрицы на экран
    printf("Итоговая матрица:\n");
    output_matrix(a, rows, columns);

    return OK;
}
