#include <stdio.h>
#include "process.h"

// Функция поиска суммы цифр в числе, принимает само число
int find_digit_sum(int x)
{
    // Преобразование отрицательных чисел в положительные
    if (x < 0)
    {
        x *= -1;
    }
    int sum = 0;

    // Поиск суммы цифр в числе посредством деления на 10 и прибавления остатка к переменной суммы пока число не обратится в ноль
    while (x > 0)
    {
        sum += x % 10;
        x /= 10;
    }

    // Возврат значения суммы цифр
    return sum;
}


// Функция выделения из матрицы чисел с суммой большей или равной десяти, принимает указатель на матрицу, её размерности, указатель на массив для хранения указанных чисел, и указатель на переменную с количеством указанных чисел
void extract_digits(int (*a)[S], size_t rows, size_t columns, int *digit_array, size_t *d_a_len)
{
    int d_sum;
    // Цикл (строка -> столбец) для прохода по всем элементам матрицы и выделения в отдельный массив тех, к-ые имеют сумму цифр больше 10, сумма цифр ищется через описанную ранее функцию
    for (size_t i = 0; i < rows; i++)
    {
        for (size_t j = 0; j < columns; j++)
        {
            d_sum = find_digit_sum(a[i][j]);
            if (d_sum > 10)
            {
                digit_array[(*d_a_len)++] = a[i][j];
            }
        }
    }
}

// Функция для кольцевого сдвига влево элементов массива, принимает на вход указатель на массив и его длину
void triple_left_rotate(int *array, size_t arrlen)
{
    int temp_v;
    // Цикл на 3 итерации для тройного сдвига по заданию
    for (int n = 0; n < 3; n++)
    {
        // Сохранение первого элемента, циклический сдвиг влево всех остальных значений и запись сохраненного значения в последнюю ячейку массива
        temp_v = array[0];
        for (size_t i = 0; i < arrlen; i++)
        {
            array[i] = array[i + 1];
        }
        array[arrlen - 1] = temp_v;
    }
}

// Функция возврата чисел на необходимые позиции, принмает указатель на матрицу, её размерности, и указатель на массив с выделенными ранее значениями
void return_digits(int (*a)[S], size_t rows, size_t columns, int *digit_array)
{
    size_t c = 0;
    // Цикл (строка -> столбец) для прохода по всем элементам матрицы и возврат значений из циклически сдвинутого массива, позиции для вставки снова ищутся функцией поиска суммы цифр в случае если она больше 10
    for (size_t i = 0; i < rows; i++)
    {
        for (size_t j = 0; j < columns; j++)
        {
            if (find_digit_sum(a[i][j]) > 10)
            {
                a[i][j] = digit_array[c++];
            }
        }
    }
}
