/*
Заменить в вводимой матрице столбцы по следующему правиу:
Элементы матрицы, порядковый номер которых меньше порядкового номера столбца, заменить с зеркальными им элементам относительно серединной вертикали, для всех столбцов левее серединной вертикали
Затем, вывести полученную матрицу на экран
*/
#include <stdio.h>
#include <stdlib.h>
#include "io.h"
#include "process.h"
#include "definitions.h"

int main(void)
{
    int a[S][S], check = 0;
    size_t rows = 0, columns = 0;

    // Приглашение ввода и вызов функции записи размерности для количества строк, выход с соответствующим кодом в случае неверного ввода
    printf("Введите число строк в матрице: ");
    check = input_size(&rows);
    if (check != 0)
    {
        return check;
    }

    // Приглашение ввода и вызов функции записи размерности для количества столбцов, выход с соответствующим кодом в случае неверного ввода
    printf("Введите число столбцов в матрице: ");
    check = input_size(&columns);
    if (check != 0)
    {
        return check;
    }

    // Сравнение кол-ва строк и столбцов, сообщение об ошибке и выход с соответствующим кодом в случае их неравенства
    if (rows != columns)
    {
        printf("Введены размеры неквадратной матрицы\n");
        return NONQUADRATIC_ERROR;
    }

    // Приглашение ввода и вызов функции для ввода матрицы, выход с соотвутствующим кодом в случае неверного ввода
    printf("Введите значения элементов матрицы через пробел:\n");
    check = input_matrix(a, rows, columns);
    if (check != 0)
    {
        return check;
    }
    
    // printf("Исходная матрица:\n");
    // output_matrix(a, rows, columns);

    // Вызов функции для смены столбцов матрицы во заданному правилу
    shuffle_matrix(a, rows, columns);

    // Сообщение о выводе и сам вывод матрицы на экран
    printf("Изменённая матрица:\n");
    output_matrix(a, rows, columns);

    return OK;
}
