#include <stdio.h>
#include "process.h"

// Функция перемены столбцов по заданному правилу, принимает указатель на матрицу и её размерности
void shuffle_matrix(int (*a)[S], size_t rows, size_t columns)
{
    int tmp;
    // Цикл (столбец -> строка), индекс столбца растет до середины ширины массива
    for (size_t j = 0; j <= (columns - 1) / 2; j++)
    {
        // Цикл для стоки и замена соответствующих элементов с зеркальными относительно серединной вертикали через временную переменную
        for (size_t i = j; i < (rows - j); i++)
        {
            tmp = a[i][j];
            a[i][j] = a[i][columns - j - 1];
            a[i][columns - j - 1] = tmp;
        }
    }
}