#include "process.h"
#include "definitions.h"

// Функция, принимающая файл и указатель на переменную подсчета перемен знака во входном файле
int process(FILE *f, size_t *count)
{
    // инициализация переменных для хранения чисел из входного файла, а также значения check которое служит как аналог математической функции sgn
    int check = 1, num, tmpnum;
    // Проверка на достаточное количество чисел во входном файле путем чтения двух первых чисел (для единсвтенного числа или в случае их отсутствия невозможно посчитать количество перемен знака)
    if (fscanf(f, "%d %d", &num, &tmpnum) != 2)
    {
        printf("Отсутствуют данные для обработки.\n");
        return DATA_EXIST_ERROR;
    }

    // Установка проверочного значения check на -1 в случае если первое число отрирцательное
    if (num < 0)
    {
        check = -1;
    }
    // Смена значения check и увеличение счетчика в случае если знак второгт числа отличается от первоого
    if (check * tmpnum < 0)
    {
        *count += 1;
        check *= -1;
    }

    // Чтение остальных чисел из входного файла и подсчет количества перемен знака во входном файле; смена знака check после каждой смены знака
    // Проверка происходит путем умножения check == sgn(n) на (n + 1) во входном файле, результат умножения отрицательный для меняющихся знаков и неотрицательный для неменяющихся
    // 0 считается за положительное число по условию задачи 
    while (fscanf(f, "%d", &num) == 1)
    {
        if (check * num < 0)
        {
            *count += 1;
            check *= -1;
        }
    }

    return OK;
}