/*
Проверить входную строку на соответствие телефонному номеру "[+код оператора](DDD)-DDD-DD-DD" (в квадратныз скобках = опционально, D = десятичная цифра, код оператора = 1 или более десятичных цифр)
В случае соответствия вывести YES, в случае несоответствия - NO
Ограничение на длину строки - 255 символов
Пробельные символы до и после телефонного номера не учитываются
*/
#include <stdio.h>
#include "definitions.h"
#include "io.h"
#include "process.h"

int main(void)
{
    char string[STRLEN + 1] = { 0 };
    int check = 0;

    // Ввод строки в переменную через функцию и возврат кода ошибки в случае её возникновения
    check = input_string(string);
    if (check != OK)
    {
        return check;
    }
    // Вызов функции обработки строки по заданию и на передача её результата функции вывода
    output_string(check_string(string));
    return OK;
}
