#include "process.h"
#include <ctype.h>
#include "definitions.h"

// 0 - код несоответствия строки телефонному номеру, 1 - код соответствия

// Функция проверки соответствия данной строки регулярному выражению телефонного номера
int check_string(char *string)
{
    int i = STRLEN;
    // Пропуск всех нулевых байт и пробельных символов из конца строки
    while (isspace(string[i]) || string[i] == '\0')
    {
        i--;
        if (i < 0)
        {
            break;
        }
    }
    // Возврат кода несоответствия елси достигнуто начало строки
    if (i < 0)
    {
        return 0;
    }

    // Проверка двух цифр с конца на соответствие кодам цифровых значений, возврат кода несоответствия в случае несоответствия или достижения начала файла
    for (int j = 0; j < 2; j++)
    {
        if (isdigit(string[i]) == 0 || i == 0)
        {
            return 0;
        }
        i--;
    }
    // Проверка следующего символа к конца на соответствие символу тире, вывод кода несоответствия в случае иного символа
    if (string[i--] != '-')
    {
        return 0;
    }
    // Проверка следующих двух цифр с конца на соответствие кодам цифровых значений, возврат кода несоответствия в случае несоответствия или достижения начала файла
    for (int j = 0; j < 2; j++)
    {
        if (isdigit(string[i]) == 0 || i == 0)
        {
            return 0;
        }
        i--;
    }
    // Проверка следующего символа к конца на соответствие символу тире, вывод кода несоответствия в случае иного символа
    if (string[i--] != '-')
    {
        return 0;
    }
    // Проверка следующих трех цифр с конца на соответствие кодам цифровых значений, возврат кода несоответствия в случае несоответствия или достижения начала файла
    for (int j = 0; j < 3; j++)
    {
        if (isdigit(string[i]) == 0 || i == 0)
        {
            return 0;
        }
        i--;
    }
    // Проверка следующего символа к конца на соответствие символу тире, вывод кода несоответствия в случае иного символа
    if (string[i--] != '-')
    {
        return 0;
    }

    // Проверка следующего символа к конца на соответствие символу тире, вывод кода несоответствия в случае иного символа
    if (string[i--] != ')')
    {
        return 0;
    }
    // Проверка следующих трех цифр с конца на соответствие кодам цифровых значений, возврат кода несоответствия в случае несоответствия или достижения начала файла
    for (int j = 0; j < 3; j++)
    {
        if (isdigit(string[i]) == 0 || i == 0)
        {
            return 0;
        }
        i--;
    }
    // Проверка следующего символа к конца на соответствие символу тире, вывод кода несоответствия в случае иного символа
    if (string[i--] != '(')
    {
        return 0;
    }

    // Проверка опционального кода оператора
    if (i >= 0 && isdigit(string[i]))
    {
        // Пропуск всех числовых значений кода оператора
        while (i >= 0 && isdigit(string[i]))
        {
            i--;
        }
        
        // Возврат кода несоответствия в случае если перед кодом оператора не следует символ плюс
        if (i < 0 || string[i] != '+')
        {
            return 0;
        }
        i--;
    }

    // Пропуск всех пробельных символов от конца телефонного номера до начала файла или до первого непробельного символа
    while (i >= 0 && isspace(string[i]))
    {
        i--;
    }

    // Возврат кода несоответствия в случае если был найден непробельный символ между номером и началом файла
    if (i >= 0)
    {
        return 0;
    }

    // Возврат кода соответствия если все предыдущие проверки были пройдены
    return 1;
}
