/*
Программа принимает на вход целое положительное трехзначное число
Выводит на экран произведение цифр этого числа, затем завершает работу.
*/

#include <stdio.h>

// first test: input = 123, expected result = 6
// second test: input = 120, expected result = 0
// third test: input = 999, expected result = 729

int main(void)
{
    char a, b, c;
    int d;
    printf("Введите положительное трехзначное число: ");
    scanf("%c%c%c", &a, &b, &c);

    // Если число отрицательное (первый символ - минус), вместо него записать в переменную четвертый символ числа
    if ((int)a == 45)
    {
        scanf("%c", &a);
    }

    //получаем ASCII-код и корректируем разность кода и значения цифры
    d = ((int)a - 48) * ((int)b - 48) * ((int)c - 48);

    printf("Произведение его цифр: %d\n", d);
    return 0;
}